global.params.p1=1212
global.params.p2=2323
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.data.rest.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##health, refresh
management.endpoints.web.exposure.include=*